import axios from 'axios';

export function checkYandexLoginExists(yandexLogin) {
    return new Promise((resolve, reject) => {
        axios.get(`https://functions.yandexcloud.net/d4eqdrod603s9fem3uc4?login=${yandexLogin}`).then(() => {
            resolve();
        }).catch(() => {
            reject();
        })
    });
}
function prettyCapitalizeFirstLetter(txt) {
    return txt.charAt(0).toUpperCase() + txt.slice(1); //or if you want lowercase the rest txt.slice(1).toLowerCase();
}

export function generatePartyName() {
    const adjectives = [
        "абсолютный",
        "адский",
        "азартный",
        "активный",
        "ангельский",
        "антагонистический",
        "арктический",
        "астрономический",
        "баснословный",
        "безапелляционный",
        "безбожный",
        "безбрежный",
        "безвозвратный",
        "безграничный",
        "бездонный",
        "бездушный",
        "безжалостный",
        "беззаветный",
        "беззастенчивый",
        "безмерный",
        "безмятежный",
        "безнадежный",
        "безоговорочный",
        "безотлагательный",
        "безраздельный",
        "безрассудный",
        "безропотный",
        "безудержный",
        "безукоризненный",
        "безумный",
        "безупречный",
        "безусловный",
        "безустанный",
        "безутешный",
        "безысходный",
        "белоснежный",
        "бескомпромиссный",
        "бесконечный",
        "беспардонный",
        "бесповоротный",
        "беспощадный",
        "беспредельный",
        "беспрекословный",
        "беспрецедентный",
        "беспримерный",
        "беспробудный",
        "беспроглядный",
        "беспросветный",
        "беспросыпный",
        "бессовестный",
        "бесстыдный",
        "бесценный",
        "бесчеловечный",
        "бесчисленный",
        "бесшабашный",
        "бешеный",
        "блестящий",
        "богатый",
        "богатырский",
        "большой",
        "буйный",
        "бурный",
        "варварский",
        "великий",
        "величайший",
        "веский",
        "весомый",
        "внушительный",
        "возмутительный",
        "волчий",
        "вопиющий",
        "восторженный",
        "впечатляющий",
        "всемерный",
        "всепоглощающий",
        "всесильный",
        "всесторонний",
        "всяческий",
        "выдающийся",
        "вылитый",
        "высокий",
        "высший",
        "галопирующий",
        "гибельный",
        "гигантский",
        "глубокий",
        "глубочайший",
        "глухой",
        "головокружительный",
        "гомерический",
        "горький",
        "горючий",
        "горячий",
        "грандиозный",
        "гробовой",
        "грозный",
        "громадный",
        "громкий",
        "громоподобный",
        "грубый",
        "густой",
        "диаметральный",
        "дивный",
        "дикий",
        "добрый",
        "доскональный",
        "дотошный",
        "дремучий",
        "душераздирающий",
        "дьявольский",
        "жаркий",
        "жгучий",
        "железный",
        "жесткий",
        "жестокий",
        "жесточайший",
        "живой",
        "животный",
        "жизненный",
        "жуткий",
        "завзятый",
        "завидный",
        "закадычный",
        "заклятый",
        "законченный",
        "закоренелый",
        "замечательно",
        "замечательный",
        "записной",
        "запредельный",
        "заядлый",
        "звериный",
        "зверский",
        "зеленый",
        "злой",
        "злостный",
        "значительный",
        "идеальный",
        "излишний",
        "изрядный",
        "изуверский",
        "изумительный",
        "исключительный",
        "исполинский",
        "исступленный",
        "истинно",
        "истинный",
        "истовый",
        "истошный",
        "исчерпывающий",
        "каменный",
        "кардинальный",
        "катастрофический",
        "категорический",
        "клятвенный",
        "колоссальный",
        "коренной",
        "космический",
        "крайний",
        "крепкий",
        "кристальный",
        "кричащий",
        "кровный",
        "кромешный",
        "круглый",
        "крупный",
        "крутой",
        "леденящий",
        "лошадиный",
        "лютый",
        "максимальный",
        "массовый",
        "маститый",
        "матерый",
        "махровый",
        "мертвенно",
        "мертвенный",
        "мертвецкий",
        "мертвый",
        "мировой",
        "могильный",
        "могучий",
        "молниеносный",
        "мощный",
        "мучительный",
        "набитый",
        "наглый",
        "наглядный",
        "надежный",
        "надрывный",
        "наибольший",
        "наивысший",
        "нарочитый",
        "настоятельный",
        "настоящий",
        "насущный",
        "небывалый",
        "невероятный",
        "невиданный",
        "невозможный",
        "невообразимый",
        "невосполнимый",
        "невыносимый",
        "невыразимый",
        "недопустимый",
        "недосягаемый",
        "недюжинный",
        "незабываемый",
        "незаурядный",
        "неземной",
        "неизбывный",
        "неизмеримый",
        "неимоверный",
        "неиссякаемый",
        "неистовый",
        "неистощимый",
        "неистребимый",
        "неисходный",
        "неисчерпаемый",
        "неисчислимый",
        "немаловажный",
        "немалый",
        "немилосердный",
        "немой",
        "немыслимый",
        "ненасытный",
        "необоримый",
        "необузданный",
        "необыкновенный",
        "необычайный",
        "неограниченный",
        "неодолимый",
        "неописуемый",
        "неопровержимый",
        "неоспоримый",
        "неотразимый",
        "неоценимый",
        "непередаваемый",
        "непереносимый",
        "непобедимый",
        "неповторимый",
        "непогрешимый",
        "неподдельный",
        "непоколебимый",
        "непомерный",
        "непоправимый",
        "непостижимый",
        "непревзойденный",
        "непреоборимый",
        "непреодолимый",
        "непререкаемый",
        "непримиримый",
        "непробиваемый",
        "непробудный",
        "непроглядный",
        "непролазный",
        "непроходимый",
        "неразрывный",
        "нерасторжимый",
        "несгибаемый",
        "несказанный",
        "неслыханный",
        "несметный",
        "несмолкаемый",
        "несмываемый",
        "несокрушимый",
        "несравненный",
        "нестерпимый",
        "несусветный",
        "неудержимый",
        "неуемный",
        "неуклонный",
        "неукоснительный",
        "неукротимый",
        "неумеренный",
        "неустанный",
        "неусыпный",
        "неутешный",
        "неутолимый",
        "неутомимый",
        "нечеловеческий",
        "нешуточный",
        "нещадный",
        "обильный",
        "обложной",
        "образцовый",
        "оглушительный",
        "огромный",
        "ожесточенный",
        "олимпийский",
        "ослепительный",
        "ослиный",
        "основательный",
        "остервенелый",
        "острый",
        "отборный",
        "откровенный",
        "открытый",
        "отличный",
        "отменный",
        "отпетый",
        "отчаянный",
        "отъявленный",
        "ошеломляющий",
        "панический",
        "патологический",
        "первейший",
        "первоклассный",
        "первый",
        "пламенный",
        "плотный",
        "площадной",
        "повальный",
        "поголовный",
        "подавляющий",
        "подлинный",
        "подчеркнутый",
        "полнейший",
        "полный",
        "поразительный",
        "порядочный",
        "последний",
        "потрясающий",
        "предельный",
        "преклонный",
        "преступный",
        "приличный",
        "принципиальный",
        "прирожденный",
        "прожженный",
        "проливной",
        "пронзительный",
        "пронизывающий",
        "прямой",
        "пущий",
        "пьянящий",
        "рабский",
        "радикальный",
        "разгромный",
        "раздирающий",
        "разительный",
        "разящий",
        "райский",
        "ревностный",
        "революционный",
        "редкий",
        "редкостный",
        "резкий",
        "рекордный",
        "решительный",
        "рьяный",
        "сатанинский",
        "сверхчеловеческий",
        "сверхъестественный",
        "свинцовый",
        "свирепый",
        "седой",
        "сердитый",
        "серьезный",
        "сильный",
        "сказочно",
        "сказочный",
        "слепой",
        "смертельный",
        "смертный",
        "сногсшибательный",
        "собачий",
        "совершеннейший",
        "совершенный",
        "сокрушительный",
        "солидный",
        "сплошной",
        "стальной",
        "стоический",
        "стойкий",
        "стопроцентный",
        "страстный",
        "страшный",
        "строгий",
        "строжайший",
        "сумасшедший",
        "суровый",
        "существенный",
        "сущий",
        "твердый",
        "телячий",
        "титанический",
        "тотальный",
        "трескучий",
        "триумфальный",
        "тяжелый",
        "тяжкий",
        "убедительный",
        "убежденный",
        "убийственный",
        "уважительный",
        "удивительный",
        "ужасающий",
        "ужасный",
        "умопомрачительный",
        "уничтожающий",
        "фанатический",
        "фанатичный",
        "фантастический",
        "феноменальный",
        "филигранный",
        "форменный",
        "фундаментальный",
        "хороший",
        "царский",
        "цепенящий",
        "черный",
        "чертов",
        "чертовский",
        "чистый",
        "чрезвычайный",
        "чрезмерный",
        "чудовищный",
        "широкий",
        "широкомасштабный",
        "шквальный",
        "штормовой",
        "шумный",
        "щедрый",
        "щемящий",
        "экстраординарный",
        "экстремальный",
        "ювелирный",
        "ядреный",
        "яркий",
        "яростный",
        "ярый",
    ];

    const nouns = [
        "Абботин",
        "Абелизавр",
        "Абелизаврид",
        "Абидозавр",
        "Абиссобротула",
        "Абия",
        "Абриктозавр",
        "Аброзавр",
        "Аброния",
        "Авацератопс",
        "Авдотка",
        "Авимим",
        "Авлакоцефалодон",
        "Авлацида",
        "Аврорина",
        "Австралобарбар",
        "Австралопитек",
        "Австриадактиль",
        "Австрораптор",
        "Австрохейрус",
        "Агама",
        "Агами",
        "Агаонид",
        "Агатаум",
        "Агилизавр",
        "Агиртида",
        "Агностида",
        "Агносфитис",
        "Агнотозой",
        "Агоноксенид",
        "Агономал",
        "Агрозавр",
        "Агуйа",
        "Агустиния",
        "Агути",
        "Агухацератопс",
        "Адазавр",
        "Аддакс",
        "Аделобазилевс",
        "Аделоспондил",
        "Адеопаппозавр",
        "Адерида",
        "Адинотерий",
        "Адский",
        "Аимофила",
        "Аист",
        "Айолот",
        "Айракораптор",
        "Акантода",
        "Акантокнемид",
        "Акантолабрус",
        "Акантолида",
        "Акантостега",
        "Акантофолис",
        "Акантофтальмус",
        "Акара",
        "Акарихт",
        "Акмеопс",
        "Акула",
        "Альбатрос",
        "Альциона",
        "Амадина",
        "Амазилия",
        "Амазон",
        "Амбистома",
        "Амфисбена",
        "Анаконда",
        "Антилопа",
        "Анциструс",
        "Анчоус",
        "Ара",
        "Аратинга",
        "Арлекин",
        "Арноглосса",
        "Астианакс",
        "Астрильд",
        "Афалина",
        "Афодий",
        "Бабаксы",
        "Бабблер",
        "капуцин",
        "Бабирусса",
        "Бабка",
        "Бабочка",
        "Бабочница",
        "Бабуин",
        "Баваризавр",
        "Багацератопс",
        "Базилозавр",
        "Базилозаврид",
        "Байбак",
        "Байдабатыр",
        "Баклан",
        "Бактрозавр",
        "Баланерпетон",
        "Баланоглосс",
        "Балобан",
        "Балянус",
        "Бананница",
        "Бананоед",
        "Бандикота",
        "Бандикут",
        "Бантенг",
        "Барабуля",
        "Баран",
        "Барапазавр",
        "Барасинга",
        "Барбурофелида",
        "Барбурула",
        "Барбус",
        "Барибал",
        "Барида",
        "Барилямбда",
        "Барионикс",
        "Баритерий",
        "Барозавр",
        "Барракуда",
        "Барсболдия",
        "Барсук",
        "Бартрамия",
        "Барханный",
        "кот",
        "Бархатница",
        "Батагур",
        "Батигнат",
        "Батимастер",
        "Батинеллацея",
        "Батиопсис",
        "Батодоноид",
        "Батофил",
        "Батрахогнат",
        "Батрахозавр",
        "Батрахотом",
        "Баурия",
        "Баурузух",
        "Бафетида",
        "Баэтида",
        "Бегемот",
        "Бегун",
        "Бегунок",
        "Бегунчик",
        "Бежука",
        "Безглазик",
        "Безглазка",
        "Беззубка",
        "Безушник",
        "Бейза",
        "Бейра",
        "Бекард",
        "Бекас",
        "Бекасница",
        "Белка",
        "Белозубка",
        "Белокровка",
        "Бельдюга",
        "Бизон",
        "Блестянка",
        "Бобр",
        "Ботропс",
        "Броненосец",
        "Брохис",
        "Бугенвиля",
        "Буйвол",
        "Буревестник",
        "Бурозубка",
        "Бурундук",
        "Бычерыл",
        "Бюльбюль",
        "Вакка",
        "Валаамка",
        "Валёк",
        "Валлаби",
        "Вальватида",
        "Вальдшнеп",
        "Вампироморф",
        "Вандеру",
        "Ванесса",
        "Ванклевея",
        "Варакушка",
        "Варан",
        "Варанопс",
        "Варанопсеид",
        "Варроа",
        "Василиск",
        "Ваху",
        "Вдовушка",
        "Вегавис",
        "Веерокрылка",
        "Веероносец",
        "Веероус",
        "Веерохвостка",
        "Вейгельтизаврид",
        "Велифер",
        "Велия",
        "Велоцираптор",
        "Вендицератопс",
        "Вендия",
        "Венерида",
        "Венерин",
        "Венерино",
        "Вентогирус",
        "Венюковия",
        "Верблюд",
        "Верблюдка",
        "Верветка",
        "Веретеница",
        "Веретенник",
        "Вертигинида",
        "Вертишейка",
        "Вертячка",
        "Верховка",
        "Веслоног",
        "Веслонос",
        "Веснянка",
        "Весперида",
        "Веспина",
        "Вестлотиана",
        "Ветлугазавр",
        "Ветуликолия",
        "Вечерница",
        "Виваксия",
        "Виваксозавр",
        "Викториапитек",
        "Викунья",
        "Вилорог",
        "Вилохвост",
        "Вилохвостк",
        "Виндермерия",
        "Виреон",
        "Вислокрылка",
        "Вихляй",
        "Влаголюб",
        "Власоглав",
        "Власоед",
        "Воалаво",
        "Вобла",
        "Водобродка",
        "Водожук",
        "Водолюб",
        "Водомерка",
        "Волк",
        "Волкозуб",
        "Воробей",
        "Ворон",
        "Ворона",
        "Выдра",
        "Вьюрои",
        "Вьюрок",
        "Гавиал",
        "Гага",
        "Гага",
        "Гагара",
        "Гагарка",
        "Гадрозавр",
        "Гадрозаврид",
        "Гадрозаврин",
        "Гадрозавроид",
        "Гадропитек",
        "Гадюка",
        "Газель",
        "Газозавр",
        "Гаичка",
        "Гайнозавр",
        "Галаго",
        "Галаксиина",
        "Галаксия",
        "Галактицида",
        "Галеодида",
        "Галехира",
        "Галикт",
        "Галиктида",
        "Галка",
        "Галлимим",
        "Галлица",
        "Галлюцигения",
        "Галобатес",
        "Галстучник",
        "Гамадрил",
        "Гамбела",
        "Гамбузия",
        "Гаммарус",
        "Гапалодект",
        "Гаплозома",
        "Гаплокантозавр",
        "Гарибальдия",
        "Гарна",
        "Гарпаголест",
        "Гарпактикоида",
        "Гарпия",
        "Гаршнеп",
        "Гастерохизма",
        "Гастеруптиида",
        "Гастония",
        "Гасторнис",
        "Гасторнитид",
        "Гастрофолис",
        "Гаттерия",
        "Гаур",
        "Гвоздарь",
        "Гедихрум",
        "Геерия",
        "Гекарцин",
    ];

    const first = prettyCapitalizeFirstLetter(adjectives[Math.floor(Math.random() * adjectives.length)]);
    const second = prettyCapitalizeFirstLetter(nouns[Math.floor(Math.random() * nouns.length)]);

    return `${first} ${second}`;
}

export default checkYandexLoginExists;